<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            width: 350px;
            padding: 20px;
            background-color: #343a40;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        .btn-center {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="logo-container">
            <img class="mb-4" src="img/flask.png" alt="" width="150" height="150">
        </div>
        <h2>Iniciar Sesión</h2>

        <form id="loginForm">

            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <!-- Añade la clase btn-center para centrar el botón -->
            <button type="button" class="btn btn-primary btn-center" onclick="mostrarCredenciales()" id="loginBtn"
                disabled>Ingresar</button>
        </form>
    </div>

    <script>
        document.getElementById("username").addEventListener("input", validarCampos);
        document.getElementById("password").addEventListener("input", validarCampos);

        function validarCampos() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var loginBtn = document.getElementById("loginBtn");
            loginBtn.disabled = !(username && password);
        }

        function mostrarCredenciales() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            localStorage.setItem("username", username);
            localStorage.setItem("password", password);
            window.location.href = "siguiente_pantalla.html";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
