<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercera Página</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .profile-container {
        max-width: 600px;
        margin: auto;
        margin-top: 50px;   
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .profile-title {
        font-size: 2rem;
        font-weight: bold;
        color: #17a2b8;
        margin-bottom: 20px;
    }

    .profile-description {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .profile-info {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .btn-logout {
        background-color: #dc3545; 
        border-color: #dc3545;
        font-size: 1.2rem;
    }

    .btn-logout:hover {
        background-color: #bd2130; 
        border-color: #bd2130;
    }
</style>
<body class="container mt-5">

    <div class="card text-center" style="max-width: 400px; margin: 0 auto;">
        <div class="card-header">
            <h2 class="mb-0">Perfil de Usuario</h2>
        </div>
        <div class="card-body">

            <div id="datosUsuario" class="mb-4">
                <p class="mb-1">Usuario: <span id="mostrarUsername" class="font-weight-bold"></span></p>
                <p class="mb-1">Contraseña: <span id="mostrarPassword" class="font-weight-bold"></span></p>
                <p class="mb-1">Descripción: <span id="mostrarDescripcion" class="font-italic"></span></p>
            </div>

            <button onclick="regresarAlInicio()" class="btn btn-primary">Regresar al Inicio</button>
            
        </div>
    </div>

    <script>
        var username = localStorage.getItem("username");
        var password = localStorage.getItem("password");
        var descripcion = localStorage.getItem("descripcion");

        document.getElementById("mostrarUsername").innerText = username;
        document.getElementById("mostrarPassword").innerText = password;
        document.getElementById("mostrarDescripcion").innerText = descripcion;

        function regresarAlInicio() {
            localStorage.clear();            
            window.location.href = "inicio.html";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
